# GKE Cluster Details
cluster_name: gke-cluster
cluster_zone: us-central1-f
project_id: cloud-2255

# Service Account
service_account: terraform@cloud-2255.iam.gserviceaccount.com

# Namespaces
namespaces:
  - default
  - application
  - monitoring

# GitHub Repository Details
github_repo: "https://github.com/saeidskyboy/GCP/tree/main/TerraformOnGCP/GKE/docker-images"
github_branch: "main"
